[gd_scene load_steps=8 format=3 uid="uid://bqwd7uptu4bbq"]

[ext_resource type="Script" uid="uid://dbwgynl4w3noc" path="res://scripts/lever1.gd" id="1_ncfea"]
[ext_resource type="Texture2D" uid="uid://dyd3we13ntrec" path="res://sprites/ALever.png" id="2_ncfea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kcve"]
size = Vector2(81, 56.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxmkn"]
atlas = ExtResource("2_ncfea")
region = Rect2(81, 0, 81, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8di2w"]
atlas = ExtResource("2_ncfea")
region = Rect2(0, 0, 81, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d23c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxmkn")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8di2w")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncfea"]
radius = 44.0

[node name="Lever" type="Area2D" groups=["LEVER"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ncfea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -28)
shape = SubResource("RectangleShape2D_1kcve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["LEVER"]]
position = Vector2(-44, -64)
sprite_frames = SubResource("SpriteFrames_3d23c")
animation = &"on"
centered = false
offset = Vector2(12, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="radius" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, -28)
shape = SubResource("CircleShape2D_ncfea")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
