[gd_scene load_steps=3 format=3 uid="uid://ccobttcbktc68"]

[ext_resource type="Texture2D" uid="uid://dyy8b2sxrcohg" path="res://sprites/Tiles/you-did-it-your-did-it-2.png" id="1_yga5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep0lk"]
radius = 88.45903

[node name="your did it" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ep0lk")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_yga5o")
